
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Feb  8 20:00:36 CST 2022
ro.product.build.date.utc=1644372036
ro.product.build.fingerprint=motorola/smith_retail/smith:11/RPSS31.Q1-40-34-15-10-15/4fb95:user/release-keys
ro.product.build.id=RPSS31.Q1-40-34-15-10-15
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=4fb95
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=smith
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola razr (2020)
ro.product.product.name=smith_retail
# end common build properties
ro.mot.base_buildid=RPS31.Q1-40-34-15-10/c9b305
ro.build.description=smith_retail-user 11 RPSS31.Q1-40-34-15-10-15 4fb95 release-keys
ro.build.id=RPSS31.Q1-40-34-15-10-15
ro.build.display.id=RPSS31.Q1-40-34-15-10-15
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.telephony.default_network=27,10
ro.vendor.radio.imei.sv=32
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.cliwallpaper=product/media/wallpapers/default_moto_sec_wallpaper.jpg
vendor.mm.enable.qcom_parser=135714
ro.postinstall.fstab.prefix=/product
persist.sys.sf.color_mode=0
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=80
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=70
ro.lmk.thrashing_limit_decay=20
vendor.false_touch_quality=45
masterclear.allow_retain_esim_profiles_after_fdr=true
esim.enable_esim_system_ui_by_default=true
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

